spring.datasource.url=jdbc:mysql://42.117.7.84:30778/weatherdb
spring.datasource.username=root
spring.datasource.password=HaDo.Atlanta@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect